{
  "name": "vue-microfront",
  "private":"true",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:staff": "lerna run start --scope staff",
    "start:enterprise": "lerna run start --scope enterprise",
    "start": "lerna run --parallel start",
    "build:staff": "lerna run build --scope staff",
    "build:enterprise": "lerna run build --scope enterprise",
    "build": "lerna run --parallel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^6.5.1"
  }
}
